



             ________
             |      |
             |      |
             |      |
            ----------------------------------
          /                                   \
         /                                     \
        /                                       \
       /                                         \
      /                                           \
     /                                             \
    /                                               \
   /                                                 \
  /                                                   \
 /                                                     \
|
|
|
|              ____________		      
|              |          |                            
|              |   |\/|   |		
|              |   |/\|   |  		      	
|              | o        | 		      	 
|              |          |		      
|              |          |		      
-----------------------------------------------

					                                    |
               ___________		                        |
               |          |		                        |
               |   |\/|   |		                        |
               |   |/\|   |  		                    |
               | o        | 		                    |
|              |          |		                        |
|              |          |		                        |
---------------------------------------------------------
