



             ________
             |      |
             |      |
             |      |
            ----------------------------------
          /                                   \
         /                                     \
        /                                       \
       /                                         \
      /                                           \
     /                                             \
    /                                               \
   /                                                 \
  /                                                   \
 /                                                     \
|=======================================================|
|                                                       |
|               ___________                             |
|               |          |                            |
|               |   |\/|   |                            |
|               |   |/\|   |                            |
|               | o        |                            |   ______
|               |          |                            |  <['___]
|               |          |                            |   /\  /\ 
---------------------------------------------------------
